# WhoSings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toyibnurseha/whosings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyibnurseha/whosings/: MainActivity.kt  WhoSingApplication.kt
app/src/main/java/com/toyibnurseha/whosings/api/: ApiHelper.kt  ApiMapper.kt  ApiService.kt
app/src/main/java/com/toyibnurseha/whosings/db/: WhoSingsDAO.kt  WhoSingsDatabase.kt
app/src/main/java/com/toyibnurseha/whosings/db/converter/: DateConverter.kt  ScoreConverter.kt
app/src/main/java/com/toyibnurseha/whosings/db/model/: ScoreEntity.kt  UserEntity.kt
app/src/main/java/com/toyibnurseha/whosings/di/: AppModule.kt
app/src/main/java/com/toyibnurseha/whosings/interfaces/: ITimer.kt
app/src/main/java/com/toyibnurseha/whosings/local/: Artist.kt  Score.kt  Snippet.kt  Track.kt
app/src/main/java/com/toyibnurseha/whosings/manager/: TimerManager.kt
app/src/main/java/com/toyibnurseha/whosings/models/: ArtistData.kt  BodyData.kt  HeaderData.kt  MessageData.kt  ParentObjectData.kt  SnippetData.kt  TrackData.kt  TrackDataPair.kt
app/src/main/java/com/toyibnurseha/whosings/repository/: Repository.kt  WhoSingRepository.kt
app/src/main/java/com/toyibnurseha/whosings/ui/: GameAdapter.kt  LoginFragment.kt
app/src/main/java/com/toyibnurseha/whosings/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/toyibnurseha/whosings/ui/home/: HomeFragment.kt
app/src/main/java/com/toyibnurseha/whosings/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/toyibnurseha/whosings/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/toyibnurseha/whosings/ui/record/: RecordAdapter.kt  RecordFragment.kt
app/src/main/java/com/toyibnurseha/whosings/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/toyibnurseha/whosings/utils/: ApiHelper.kt  ApiMapper.kt  Constant.kt  Helper.kt  Resource.kt
app/src/main/res/drawable/: ic_login.xml  ic_login_bottom.xml  ic_username.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_record.xml  fragment_result.xml  item_artist.xml  item_record.xml  item_score.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/toyibnurseha/whosings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
