<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvArtist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_32sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_32sdp"
    app:cardBackgroundColor="@color/indigo"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/_6sdp"
    app:contentPadding="@dimen/_12sdp">

    <TextView
        android:id="@+id/tvArtist"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</androidx.cardview.widget.CardView>